spring.application.name=transactions

spring.datasource.url=jdbc:postgresql://localhost:5432/fakepay
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true

spring.sql.init.mode=always